---

- hosts: all
  gather_facts: yes

- hosts: haproxy
  become: yes
  gather_facts: yes
  tasks:
    - name: installing haproxy
      apt:
        name: haproxy
        update_cache: yes
        state: latest

    - name: haproxy configuration to use as load balancer
      template:
        src: ./template/haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg

    - name: haproxy restart
      service:
        name: "haproxy"
        state: restarted
    
    - name: Installing Nginx for UDP services
      apt:
        name: nginx
        update_cache: yes
        state: latest

    - name: Configuring the Nginx UDP port
      template:
        src: ./template/nginxport.conf
        dest: /etc/nginx/sites-available/default

    - name: Configuring the Nginx for UDP Load Balancing
      template:
        src: ./template/nginxudp.conf
        dest: /etc/nginx/nginx.conf

    - name: Restarting Nginx
      service:
        name: nginx
        state: restarted 


- hosts: webservers
  become: yes
  
  tasks:
    - name: Update_the_packages
      apt:
        update_cache: yes

    - name: Installing the nginx, php7.4 and php7.4-fpm packages
      apt:
        name: ['nginx','php7.4','php7.4-fpm']
        state: latest
    
    - name: nginx configuration
      template:
        src: ./template/nginxdefault.conf
        dest: /etc/nginx/sites-available/default

    - name: index.php to the webservers
      copy:
        src: ./index.php
        dest: /var/www/html/index.php

    - name: Restarting the nginx
      service:
        name: nginx
        state: restarted

- hosts: snmpD
  become: yes

  tasks:
    - name: Installing the SNMPd
      apt:
        name: snmpd
        state: latest
    
    - name: Configuring snmpd
      template: 
          src: ./template/snmpd.conf
          dest: /etc/snmp/snmpd.conf 
    
    - name: Restarting snmpd
      service:
        name: snmpd
        state: restarted


- hosts: haproxy
  become: yes 

  tasks:
    #- name: TEST-1 ( testing the web servers )
    - name: haproxy redumentary function test-1
      uri: url=http://ifconfig.me/ip return_content=yes
      register: html_body
    - debug: msg='{{ html_body.content }}'
        
    - name: haproxy redumentary function test-2
      uri: url=http://ifconfig.me/ip return_content=yes
      register: html_body
    - debug: msg='{{ html_body.content }}'

    - name: haproxy redumentary function test-3
      uri: url=http://ifconfig.me/ip return_content=yes
      register: html_body
    - debug: msg='{{ html_body.content }}'

    - name: Install snmpd
      apt: 
        name: snmp
        state: latest

    #- name: TEST -2 (testing the snmp)
    - name: "just -1"
      shell: "snmpwalk -t 1 -r 1 -v2c -c public localhost:1161"
      register: "output"
    - debug: var=output.stdout_lines
        
    - name: "just -2"
      shell: "snmpwalk -t 1 -r 1 -v2c -c public localhost:1161"
      register: "output"
    - debug: var=output.stdout_lines
      
    - name: "just -3"
      shell: "snmpwalk -t 1 -r 1 -v2c -c public localhost:1161"
      register: "output"
    - debug: var=output.stdout_lines


